<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The ham</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <script src="https://kit.fontawesome.com/5cd17f69f0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <section class="main-section">
        <header class="header">
            <div class="container header-container">
                <div class="logo">
                    <div class="main-logo-block">
                        <p class="main-logo">h</p>
                    </div>
                    <p class="logo-text">the<span class="selected">Ham</span></p>
                </div>
                <nav class="navbar-menu">
                    <a href="#" class="navbar-link">home</a>
                    <a href="#" class="navbar-link">about</a>
                    <a href="#" class="navbar-link">skills</a>
                    <a href="#" class="navbar-link">service</a>
                    <a href="#" class="navbar-link">work</a>
                    <a href="#" class="navbar-link">testimonial</a>
                    <a href="#" class="navbar-link">blog</a>
                    <a href="#" class="navbar-link">team</a>
                    <a href="#" class="navbar-link">contact</a>
                    <a href="#" class="navbar-link"><i class="fas fa-search search"></i></a>
                </nav>
            </div>
        </header>
        <div class="main-info">
            <div class="titles">
                <h3 class="title-slogan">The Ham is <span class="selected">Wordpress theme</span></h3>
                <h1 class="main-title">we are creative</h1>
                <h4 class="main-subtitle">Just Buy And Enjoy These Awesome Features</h4>
            </div>
            <div class="main-btns">
                <a href="#" class="explore-btn btn">EXPLORE NOW</a>
                <a href="#" class="purchase-btn btn">purchase now</a>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="feature-item">
            <img src="./img/features-logo/option.png" alt="option" class="feature-img">
            <p class="feature-text">Different theme option</p>
        </div>
        <div class="feature-item"><img src="./img/features-logo/customize.png" alt="customize" class="feature-img">
            <p class="feature-text">fully customizable</p>
        </div>
        <div class="feature-item"><img src="./img/features-logo/support.png" alt="support" class="feature-img">
            <p class="feature-text">unlimited support</p>
        </div>
        <div class="feature-item"><img src="./img/features-logo/responsive.png" alt="responsive" class="feature-img">
            <p class="feature-text">responsive all device</p>
        </div>
    </section>
    <section class="service container">
        <h3 class="section-title">Our Services</h3>
        <div class="service-menu">
            <a href="#" class="service-menu-item active">Web Design</a>
            <a href="#" class="service-menu-item">Graphic Design</a>
            <a href="#" class="service-menu-item">Online Support</a>
            <a href="#" class="service-menu-item">App Design</a>
            <a href="#" class="service-menu-item">Online Marketing</a>
            <a href="#" class="service-menu-item">Seo Service</a>
        </div>
        <div class="service-info active">
            <img src="./img/our_service/1st.png" alt="service-info" class="service-img">
            <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="service-info">
            <img src="./img/our_service/2nd.jpg" alt="service-info" class="service-img">
            <p class="service-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, delectus
                recusandae vel iusto incidunt laborum voluptatum aspernatur exercitationem dignissimos nemo esse tempore
                deleniti nihil earum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, assumenda!</p>
        </div>
        <div class="service-info">
            <img src="./img/our_service/3rd.jpg" alt="service-info" class="service-img">
            <p class="service-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est culpa expedita amet,
                ipsa sed minus rem. Perferendis, quibusdam maxime ratione assumenda reprehenderit voluptas nemo modi
                totam nulla cum pariatur laudantium tenetur magni veritatis iure nihil possimus, quos optio libero sed.
            </p>
        </div>
        <div class="service-info">
            <img src="./img/our_service/4th.jpg" alt="service-info" class="service-img">
            <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ullam ipsam facere
                sint! Consequuntur, saepe hic atque exercitationem accusantium, sunt fugit quisquam a asperiores quod
                facilis nam eligendi repudiandae. Nam exercitationem quasi unde odit? Eveniet quidem ducimus rerum
                accusantium omnis dolore tempora corporis fugiat sint!</p>
        </div>
        <div class="service-info">
            <img src="./img/our_service/5th.jpg" alt="service-info" class="service-img">
            <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptate culpa
                exercitationem unde repellendus quidem sed, quia fuga quasi officiis numquam perferendis accusantium
                beatae incidunt nam, in pariatur doloremque commodi a laudantium at natus. Qui aperiam dignissimos dicta
                debitis quos commodi nesciunt reiciendis dolores perspiciatis doloribus. Similique placeat esse illo.
            </p>
        </div>
        <div class="service-info">
            <img src="./img/our_service/6th.jpg" alt="service-info" class="service-img">
            <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam unde animi illum
                quibusdam harum aliquam quo fugit deleniti, accusamus voluptatum sapiente quia labore quidem! Sequi
                vitae eos odio blanditiis unde, possimus officiis quidem quo minima est, eum ea consequatur dolorum
                voluptates! Dolores voluptate, quae non nam quis voluptatem repellat nobis quisquam culpa, odio eius
                dolorem tenetur quidem ut hic delectus!
            </p>
        </div>
    </section>
    <section class="purchase">
        <div class="container">
            <h2 class="purchase-title">Everything is ready. just buy and install now</h2>
            <h4 class="purchase-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                many many options for you</h4>
            <a href="#" class="purchase-section-btn btn">purchase now</a>
        </div>
    </section>

    <section class="our-work container">
        <h3 class="section-title our-work-title">Our Amazing Work</h3>
        <div class="our-work-menu">
            <a href="#" class="work-menu-item active">All</a>
            <a href="#" class="work-menu-item" data-section="gr-design">Graphic Design</a>
            <a href="#" class="work-menu-item" data-section="web-design">Web Design</a>
            <a href="#" class="work-menu-item" data-section="landing">Landing Pages</a>
            <a href="#" class="work-menu-item" data-section="wordpress">Wordpress</a>
        </div>
        <div class="our-work-examples">
            <div class="our-work-images">
                <div class="work-img-container active" data-section="gr-design">
                    <div class="work-img-info">
                        <div class="work-img-features">
                            <i class="fas fa-link work-img-link"></i>
                            <i class="fas fa-search work-img-search"></i>
                        </div>
                        <p class="work-img-img-title">creative design</p>
                        <p class="work-img-section">Web Design</p>
                    </div>
                    <img class="our-work-img" src="./img/our_work/1/img1.jpg" alt="amazing work">
                </div>
                <div class="work-img-container active" data-section="gr-design">
                    <div class="work-img-info">
                        <div class="work-img-features">
                            <i class="fas fa-link work-img-link"></i>
                            <i class="fas fa-search work-img-search"></i>
                        </div>
                        <p class="work-img-img-title">creative design</p>
                        <p class="work-img-section">Web Design</p>
                    </div>
                    <img class="our-work-img" src="./img/our_work/1/img2.png" alt="amazing work">
                </div>
                <div class="work-img-container active" data-section="gr-design">
                    <div class="work-img-info">
                        <div class="work-img-features">
                            <i class="fas fa-link work-img-link"></i>
                            <i class="fas fa-search work-img-search"></i>
                        </div>
                        <p class="work-img-img-title">creative design</p>
                        <p class="work-img-section">Web Design</p>
                    </div>
                    <img class="our-work-img" src="./img/our_work/1/img3.png" alt="amazing work">
                </div>
                <div class="work-img-container active" data-section="web-design">
                    <div class="work-img-info">
                        <div class="work-img-features">
                            <i class="fas fa-link work-img-link"></i>
                            <i class="fas fa-search work-img-search"></i>
                        </div>
                        <p class="work-img-img-title">Web Design</p>
                        <p class="work-img-section">Design</p>
                    </div>
                    <img class="our-work-img" src="./img/our_work/1/img4.png" alt="amazing work">
                </div>
                <div class="work-img-container active" data-section="web-design">
                    <div class="work-img-info">
                        <div class="work-img-features">
                            <i class="fas fa-link work-img-link"></i>
                            <i class="fas fa-search work-img-search"></i>
                        </div>
                        <p class="work-img-img-title">Web Design</p>
                        <p class="work-img-section">Design</p>
                    </div>
                    <img class="our-work-img" src="./img/our_work/1/img5.png" alt="amazing work">
                </div>
                <div class="work-img-container active" data-section="web-design">
                    <div class="work-img-info">
                        <div class="work-img-features">
                            <i class="fas fa-link work-img-link"></i>
                            <i class="fas fa-search work-img-search"></i>
                        </div>
                        <p class="work-img-img-title">Web Design</p>
                        <p class="work-img-section">Design</p>
                    </div>
                    <img class="our-work-img" src="./img/our_work/1/img6.png" alt="amazing work">
                </div>
                <div class="work-img-container active" data-section="landing">
                    <div class="work-img-info">
                        <div class="work-img-features">
                            <i class="fas fa-link work-img-link"></i>
                            <i class="fas fa-search work-img-search"></i>
                        </div>
                        <p class="work-img-img-title">Landing Pages</p>
                        <p class="work-img-section">Web Design</p>
                    </div>
                    <img class="our-work-img" src="./img/our_work/1/img7.png" alt="amazing work">
                </div>
                <div class="work-img-container active" data-section="landing">
                    <div class="work-img-info">
                        <div class="work-img-features">
                            <i class="fas fa-link work-img-link"></i>
                            <i class="fas fa-search work-img-search"></i>
                        </div>
                        <p class="work-img-img-title">Landing Pages</p>
                        <p class="work-img-section">Web Design</p>
                    </div>
                    <img class="our-work-img" src="./img/our_work/1/img8.png" alt="amazing work">
                </div>
                <div class="work-img-container active" data-section="landing">
                    <div class="work-img-info">
                        <div class="work-img-features">
                            <i class="fas fa-link work-img-link"></i>
                            <i class="fas fa-search work-img-search"></i>
                        </div>
                        <p class="work-img-img-title">Landing Pages</p>
                        <p class="work-img-section">Web Design</p>
                    </div>
                    <img class="our-work-img" src="./img/our_work/1/img9.png" alt="amazing work">
                </div>
                <div class="work-img-container active" data-section="wordpress">
                    <div class="work-img-info">
                        <div class="work-img-features">
                            <i class="fas fa-link work-img-link"></i>
                            <i class="fas fa-search work-img-search"></i>
                        </div>
                        <p class="work-img-img-title">wordpress</p>
                        <p class="work-img-section">Web Design</p>
                    </div>
                    <img class="our-work-img" src="./img/our_work/1/img10.png" alt="amazing work">
                </div>
                <div class="work-img-container active" data-section="wordpress">
                    <div class="work-img-info">
                        <div class="work-img-features">
                            <i class="fas fa-link work-img-link"></i>
                            <i class="fas fa-search work-img-search"></i>
                        </div>
                        <p class="work-img-img-title">wordpress</p>
                        <p class="work-img-section">Web Design</p>
                    </div>
                    <img class="our-work-img" src="./img/our_work/1/img11.png" alt="amazing work">
                </div>
                <div class="work-img-container active" data-section="wordpress">
                    <div class="work-img-info">
                        <div class="work-img-features">
                            <i class="fas fa-link work-img-link"></i>
                            <i class="fas fa-search work-img-search"></i>
                        </div>
                        <p class="work-img-img-title">wordpress</p>
                        <p class="work-img-section">Web Design</p>
                    </div>
                    <img class="our-work-img" src="./img/our_work/1/img12.png" alt="amazing work">
                </div>
                <div class="hidden-imgs our-work-images">
                    <div class="work-img-container" data-section="wordpress">
                        <div class="work-img-info">
                            <div class="work-img-features">
                                <i class="fas fa-link work-img-link"></i>
                                <i class="fas fa-search work-img-search"></i>
                            </div>
                            <p class="work-img-img-title">wordpress</p>
                            <p class="work-img-section">Web Design</p>
                        </div>
                        <img class="our-work-img" src="./img/our_work/1/img12.png" alt="amazing work">
                    </div>
                    <div class="work-img-container" data-section="wordpress">
                        <div class="work-img-info">
                            <div class="work-img-features">
                                <i class="fas fa-link work-img-link"></i>
                                <i class="fas fa-search work-img-search"></i>
                            </div>
                            <p class="work-img-img-title">wordpress</p>
                            <p class="work-img-section">Web Design</p>
                        </div>
                        <img class="our-work-img" src="./img/our_work/1/img12.png" alt="amazing work">
                    </div>
                    <div class="work-img-container" data-section="wordpress">
                        <div class="work-img-info">
                            <div class="work-img-features">
                                <i class="fas fa-link work-img-link"></i>
                                <i class="fas fa-search work-img-search"></i>
                            </div>
                            <p class="work-img-img-title">wordpress</p>
                            <p class="work-img-section">Web Design</p>
                        </div>
                        <img class="our-work-img" src="./img/our_work/1/img12.png" alt="amazing work">
                    </div>
                    <div class="work-img-container" data-section="landing">
                        <div class="work-img-info">
                            <div class="work-img-features">
                                <i class="fas fa-link work-img-link"></i>
                                <i class="fas fa-search work-img-search"></i>
                            </div>
                            <p class="work-img-img-title">Landing Page</p>
                            <p class="work-img-section">Web Design</p>
                        </div>
                        <img class="our-work-img" src="./img/our_work/1/img12.png" alt="amazing work">
                    </div>
                    <div class="work-img-container" data-section="landing">
                        <div class="work-img-info">
                            <div class="work-img-features">
                                <i class="fas fa-link work-img-link"></i>
                                <i class="fas fa-search work-img-search"></i>
                            </div>
                            <p class="work-img-img-title">Landing Page</p>
                            <p class="work-img-section">Web Design</p>
                        </div>
                        <img class="our-work-img" src="./img/our_work/1/img12.png" alt="amazing work">
                    </div>
                    <div class="work-img-container" data-section="landing">
                        <div class="work-img-info">
                            <div class="work-img-features">
                                <i class="fas fa-link work-img-link"></i>
                                <i class="fas fa-search work-img-search"></i>
                            </div>
                            <p class="work-img-img-title">Landing Page</p>
                            <p class="work-img-section">Web Design</p>
                        </div>
                        <img class="our-work-img" src="./img/our_work/1/img12.png" alt="amazing work">
                    </div>
                    <div class="work-img-container" data-section="gr-design">
                        <div class="work-img-info">
                            <div class="work-img-features">
                                <i class="fas fa-link work-img-link"></i>
                                <i class="fas fa-search work-img-search"></i>
                            </div>
                            <p class="work-img-img-title">graphic design</p>
                            <p class="work-img-section">Web Design</p>
                        </div>
                        <img class="our-work-img" src="./img/our_work/1/img12.png" alt="amazing work">
                    </div>
                    <div class="work-img-container" data-section="gr-design">
                        <div class="work-img-info">
                            <div class="work-img-features">
                                <i class="fas fa-link work-img-link"></i>
                                <i class="fas fa-search work-img-search"></i>
                            </div>
                            <p class="work-img-img-title">graphic design</p>
                            <p class="work-img-section">Web Design</p>
                        </div>
                        <img class="our-work-img" src="./img/our_work/1/img12.png" alt="amazing work">
                    </div>
                    <div class="work-img-container" data-section="gr-design">
                        <div class="work-img-info">
                            <div class="work-img-features">
                                <i class="fas fa-link work-img-link"></i>
                                <i class="fas fa-search work-img-search"></i>
                            </div>
                            <p class="work-img-img-title">graphic design</p>
                            <p class="work-img-section">Web Design</p>
                        </div>
                        <img class="our-work-img" src="./img/our_work/1/img12.png" alt="amazing work">
                    </div>
                    <div class="work-img-container" data-section="web-design">
                        <div class="work-img-info">
                            <div class="work-img-features">
                                <i class="fas fa-link work-img-link"></i>
                                <i class="fas fa-search work-img-search"></i>
                            </div>
                            <p class="work-img-img-title">Web Design</p>
                            <p class="work-img-section">Web Design</p>
                        </div>
                        <img class="our-work-img" src="./img/our_work/1/img12.png" alt="amazing work">
                    </div>
                    <div class="work-img-container" data-section="web-design">
                        <div class="work-img-info">
                            <div class="work-img-features">
                                <i class="fas fa-link work-img-link"></i>
                                <i class="fas fa-search work-img-search"></i>
                            </div>
                            <p class="work-img-img-title">Web Design</p>
                            <p class="work-img-section">Web Design</p>
                        </div>
                        <img class="our-work-img" src="./img/our_work/1/img12.png" alt="amazing work">
                    </div>
                    <div class="work-img-container" data-section="web-design">
                        <div class="work-img-info">
                            <div class="work-img-features">
                                <i class="fas fa-link work-img-link"></i>
                                <i class="fas fa-search work-img-search"></i>
                            </div>
                            <p class="work-img-img-title">Web Design</p>
                            <p class="work-img-section">Web Design</p>
                        </div>
                        <img class="our-work-img" src="./img/our_work/1/img12.png" alt="amazing work">
                    </div>
                </div>
            </div>
            <a href="#" class="btn load-btn active"> <i class="fas fa-plus plus"></i> Load More</a>
    </section>

    <section class="news">
        <div class="container">
            <h2 class="section-title news-title">Breaking News</h2>
            <div class="news-posts">
                <div class="news-post-item">
                    <img class="new-img" src="./img/breaking_news/break1.png" alt="main news">
                    <div class="news-date"><span>12</span> <span>Feb</span></div>
                    <div class="news-description">
                        <p class="news-post-title">Amazing Image Post</p>
                        <p class="news-author"><span class="author">By admin</span> | <span class="comment">2
                                comment</span></p>
                    </div>
                </div>
                <div class="news-post-item">
                    <img class="new-img" src="./img/breaking_news/break2.png" alt="main news">
                    <div class="news-date"><span>12</span> <span>Feb</span></div>
                    <div class="news-description">
                        <p class="news-post-title">Amazing Image Post</p>
                        <p class="news-author"><span class="author">By admin</span> | <span class="comment">2
                                comment</span></p>
                    </div>
                </div>
                <div class="news-post-item">
                    <img class="new-img" src="./img/breaking_news/break3.png" alt="main news">
                    <div class="news-date"><span>12</span> <span>Feb</span></div>
                    <div class="news-description">
                        <p class="news-post-title">Amazing Image Post</p>
                        <p class="news-author"><span class="author">By admin</span> | <span class="comment">2
                                comment</span></p>
                    </div>
                </div>
                <div class="news-post-item">
                    <img class="new-img" src="./img/breaking_news/break4.png" alt="main news">
                    <div class="news-date"><span>12</span> <span>Feb</span></div>
                    <div class="news-description">
                        <p class="news-post-title">Amazing Image Post</p>
                        <p class="news-author"><span class="author">By admin</span> | <span class="comment">2
                                comment</span></p>
                    </div>
                </div>
                <div class="news-post-item">
                    <img class="new-img" src="./img/breaking_news/break5.png" alt="main news">
                    <div class="news-date"><span>12</span> <span>Feb</span></div>
                    <div class="news-description">
                        <p class="news-post-title">Amazing Image Post</p>
                        <p class="news-author"><span class="author">By admin</span> | <span class="comment">2
                                comment</span></p>
                    </div>
                </div>
                <div class="news-post-item">
                    <img class="new-img" src="./img/breaking_news/break6.png" alt="main news">
                    <div class="news-date"><span>12</span> <span>Feb</span></div>
                    <div class="news-description">
                        <p class="news-post-title">Amazing Image Post</p>
                        <p class="news-author"><span class="author">By admin</span> | <span class="comment">2
                                comment</span></p>
                    </div>
                </div>
                <div class="news-post-item">
                    <img class="new-img" src="./img/breaking_news/break7.png" alt="main news">
                    <div class="news-date"><span>12</span> <span>Feb</span></div>
                    <div class="news-description">
                        <p class="news-post-title">Amazing Image Post</p>
                        <p class="news-author"><span class="author">By admin</span> | <span class="comment">2
                                comment</span></p>
                    </div>
                </div>
                <div class="news-post-item">
                    <img class="new-img" src="./img/breaking_news/break8.png" alt="main news">
                    <div class="news-date"><span>12</span> <span>Feb</span></div>
                    <div class="news-description">
                        <p class="news-post-title">Amazing Image Post</p>
                        <p class="news-author"><span class="author">By admin</span> | <span class="comment">2
                                comment</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="review">
        <div class="container">
            <h2 class="section-title review-title">What People Say About theHam</h2>
            <img src="./img/quotes.png" alt="quotes" class="quotes">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <p class="review-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                            ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                            eget aliquam facilisis.</p>
                        <p class="review-author">Hasan Ali</p>
                        <p class="review-job">UX Designer</p>
                        <img src="./img/reviewers/first_reviewer.png" alt="reviewer" class="reviewer">
                    </div>
                    <div class="swiper-slide">
                        <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, quo sint
                            esse ipsa earum laudantium!</p>
                        <p class="review-author">Barrie Alen</p>
                        <p class="review-job">Web developer</p>
                        <img src="./img/reviewers/second_reviewer.png" alt="reviewer" class="reviewer">
                    </div>
                    <div class="swiper-slide">
                        <p class="review-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolores
                            exercitationem facere sed ipsa quos, mollitia eius officia ducimus possimus.</p>
                        <p class="review-author">Cley Manson</p>
                        <p class="review-job">Full-stack developer</p>
                        <img src="./img/reviewers/third_reviewer.png" alt="reviewer" class="reviewer">
                    </div>
                    <div class="swiper-slide">
                        <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quam
                            explicabo quod incidunt repellendus animi laborum nobis quas aliquid, quos voluptate beatae
                            omnis qui?</p>
                        <p class="review-author">Curt Clenson</p>
                        <p class="review-job">DevOps</p>
                        <img src="./img/reviewers/fourth_reviewer.jpg" alt="reviewer" class="reviewer">
                    </div>
                </div>
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev nav-btn"></div>
                <div class="swiper-button-next nav-btn"></div>


                <div class="swiper-scrollbar"></div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="copy">&copy; Copyright 2015 <span class="selected">theHam</span> | All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>